version: "3.6"
services:
  scorm-player-database:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=scorm-player
      - MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/database_scorm_player_password
    image: mongo:latest
    secrets:
      - database_scorm_player_password
    volumes:
      - ./data/db:/data/db
  scorm-player-api:
    depends_on:
      - scorm-player-database
    environment:
      - FLUX_SCORM_PLAYER_API_DATABASE_PASSWORD_FILE=/run/secrets/database_scorm_player_password
    image: docker-registry.fluxpublisher.ch/flux-scorm-player/api:latest
    ports:
      - [%host_ip%:]9501:9501
    secrets:
      - database_scorm_player_password
    volumes:
      - ./data/scorm:/scorm
  other-service:
    depends_on:
      - scorm-player-api
    environment:
      [- FLUX_SCORM_PLAYER_API_HOST=scorm-player-api]
      [- FLUX_SCORM_PLAYER_API_PORT=9501]
secrets:
  database_scorm_player_password:
    file: ./data/database_scorm_player_password
